# 题目描述：水仙花数是指一个n位数（n≥3）,它的每个位上的数字的n次幂之和等于它本身。
# （例如：1³+5³+3³=153），要求：输出1000范围内所有水仙花数及水仙花数之和。
#
# 输入描述：无
#
# 输出描述：1000以内所有水仙花数及总和。

import math
for i in range(100,1000):
    a3 = int(i/100)
    a2 = int((i-a3*100)/10)
    a1 = i%10
    math.pow(a1,3)

    if math.pow(a1,3)+math.pow(a2,3)+math.pow(a3,3)==i:

        print(i)