# 机器人走一个迷宫,给出迷宫的x和y(x*y的迷宫)并且迷宫中有障碍物,
# 输入k表示障碍物有k个,并且会将障碍物的坐标挨个输入.
# 机器人从0,0的位置走到x,y的位置并且只能向x,y增加的方向走,不能回退.
# 如代码类注释展示的样子,#表示可以走的方格,0代表障碍,机器人从0,0的位置只能向下或者向前走到出口.
# 其中会有不可达方格和陷阱方格.不可达方格为第四行前三个,该机器人在行走路径上不可能走到的方格,
# 陷阱方格如第一行最后两个,走进之后则不能抵达终点.
# 要求: 输出陷阱和不可达方格方格数量
'''
比如说有100块钱，一个5块钱，一个80，一个23
'''
'''
 * @ClassName 华为机试二星题--机器人走迷宫
 *              进 # # # # #
 *              # # # # 0 0
 *              0 0 0 # # #
 *              # # # # # 出
 '''


